# grpcurl-dotnet

./: GrpCurl.Net.sln.DotSettings  GrpCurl.Net.slnx  LICENSE  README.md
Docs/: docfx.json  getting-started.md  index.md  introduction.md  toc.yml
Docs/_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
Docs/_site/api/: GrpCurl.Net.DescriptorSources.IDescriptorSource.html  GrpCurl.Net.DescriptorSources.ProtosetSource.html  GrpCurl.Net.DescriptorSources.ReflectionSource.html  GrpCurl.Net.DescriptorSources.html  GrpCurl.Net.Exceptions.GrpcCommandException.html  GrpCurl.Net.Exceptions.html  GrpCurl.Net.Invocation.AsyncStreamExtensions.html  GrpCurl.Net.Invocation.html  GrpCurl.Net.TestServer.Protos.EchoStatus.html  GrpCurl.Net.TestServer.Protos.Empty.html  GrpCurl.Net.TestServer.Protos.html  (+59 more)
Docs/api/: .manifest  GrpCurl.Net.DescriptorSources.IDescriptorSource.yml  GrpCurl.Net.DescriptorSources.ProtosetSource.yml  GrpCurl.Net.DescriptorSources.ReflectionSource.yml  GrpCurl.Net.DescriptorSources.yml  GrpCurl.Net.Exceptions.GrpcCommandException.yml  GrpCurl.Net.Exceptions.yml  GrpCurl.Net.Invocation.AsyncStreamExtensions.yml  GrpCurl.Net.Invocation.yml  GrpCurl.Net.TestServer.Protos.EchoStatus.yml  GrpCurl.Net.TestServer.Protos.Empty.yml  GrpCurl.Net.TestServer.Protos.Payload.yml  GrpCurl.Net.TestServer.Protos.PayloadType.yml  GrpCurl.Net.TestServer.Protos.ResponseParameters.yml  GrpCurl.Net.TestServer.Protos.SimpleRequest.yml  GrpCurl.Net.TestServer.Protos.SimpleResponse.yml  GrpCurl.Net.TestServer.Protos.StreamingInputCallRequest.yml  GrpCurl.Net.TestServer.Protos.StreamingInputCallResponse.yml  GrpCurl.Net.TestServer.Protos.StreamingOutputCallRequest.yml  GrpCurl.Net.TestServer.Protos.StreamingOutputCallResponse.yml  GrpCurl.Net.TestServer.Protos.TestReflection.yml  GrpCurl.Net.TestServer.Protos.TestService.TestServiceBase.yml  GrpCurl.Net.TestServer.Protos.TestService.yml  GrpCurl.Net.TestServer.Protos.UnimplementedService.UnimplementedServiceBase.yml  GrpCurl.Net.TestServer.Protos.UnimplementedService.yml  GrpCurl.Net.TestServer.Protos.yml  GrpCurl.Net.TestServer.Services.MetadataConstants.yml  GrpCurl.Net.TestServer.Services.MetadataProcessor.yml  GrpCurl.Net.TestServer.Services.TestServiceImpl.yml  GrpCurl.Net.TestServer.Services.yml  GrpCurl.Net.Tests.Integration.DescriptorSources.ReflectionSourceTests.yml  GrpCurl.Net.Tests.Integration.DescriptorSources.yml  GrpCurl.Net.Tests.Integration.Fixtures.GrpcServerCollection.yml  GrpCurl.Net.Tests.Integration.Fixtures.GrpcTestFixture.yml  GrpCurl.Net.Tests.Integration.Fixtures.yml  GrpCurl.Net.Tests.Integration.Invocation.DynamicInvokerTests.yml  GrpCurl.Net.Tests.Integration.Invocation.StreamingScenarioTests.yml  GrpCurl.Net.Tests.Integration.Invocation.yml  GrpCurl.Net.Tests.Unit.Commands.CommandConstantsTests.yml  GrpCurl.Net.Tests.Unit.Commands.DescribeCommandTests.yml  (+30 more)
Docs/articles/: architecture.md  cli-reference.md  examples.md  toc.yml
Scripts/: 01-start-server.sh  02-list-services.sh  03-list-methods.sh  04-describe-service.sh  05-describe-message.sh  06-describe-with-template.sh  07-invoke-empty-call.sh  08-invoke-unary-call.sh  09-invoke-unary-with-payload.sh  10-invoke-server-streaming.sh  11-invoke-client-streaming.sh  12-invoke-bidirectional-full.sh  13-invoke-bidirectional-half.sh  14-verbose-output.sh  15-emit-defaults.sh  16-custom-headers.sh  17-reflect-vs-rpc-headers.sh  18-using-protoset.sh  19-export-protoset.sh  20-timeout-options.sh  21-message-size-limits.sh  22-error-handling.sh  23-allow-unknown-fields.sh  24-authority-header.sh  25-user-agent.sh  26-all-features-demo.sh  README.md  install-go.sh  run-production-validation.sh
Src/Gql2Grpc/: Gql2Grpc.csproj  Program.cs  README.md
Src/Gql2Grpc/GraphQL/: GraphQLQueryParser.cs  GraphQLResponseFormatter.cs  RelayQueryTranslator.cs
Src/GrpCurl.Net/: GrpCurl.Net.csproj  Program.cs
Src/GrpCurl.Net/Commands/: CommandConstants.cs  DescribeCommand.cs  InvokeCommand.cs  ListCommand.cs
Src/GrpCurl.Net/DescriptorSources/: IDescriptorSource.cs  ProtosetSource.cs  ReflectionSource.cs  WellKnownTypeRegistry.cs
Src/GrpCurl.Net/Exceptions/: GrpcCommandException.cs
Src/GrpCurl.Net/Invocation/: DynamicInvoker.cs  ProtobufReader.cs  ProtobufWriter.cs  WellKnownTypeHandler.cs
Src/GrpCurl.Net/Utilities/: GrpcChannelFactory.cs  ProtosetExporter.cs  TimingContext.cs
Tests/GrpCurl.DotNet.Tests.Integration/: GrpCurl.Net.Tests.Integration.csproj
Tests/GrpCurl.DotNet.Tests.Integration/DescriptorSources/: ReflectionSourceTests.cs
Tests/GrpCurl.DotNet.Tests.Integration/Fixtures/: GrpcTestFixture.cs
Tests/GrpCurl.DotNet.Tests.Integration/Invocation/: DynamicInvokerTests.cs  StreamingScenarioTests.cs
Tests/GrpCurl.DotNet.Tests.Unit/: GrpCurl.Net.Tests.Unit.csproj
Tests/GrpCurl.DotNet.Tests.Unit/Commands/: CommandConstantsTests.cs  DescribeCommandTests.cs  InvokeCommandTests.cs  ListCommandTests.cs
Tests/GrpCurl.DotNet.Tests.Unit/DescriptorSources/: ProtosetSourceTests.cs
Tests/GrpCurl.DotNet.Tests.Unit/Exceptions/: GrpcCommandExceptionTests.cs
Tests/GrpCurl.DotNet.Tests.Unit/Fixtures/: TestDescriptorProvider.cs
Tests/GrpCurl.DotNet.Tests.Unit/Invocation/: ProtobufReaderWriterTests.cs  SimpleDynamicMessageTests.cs  WellKnownTypeHandlerTests.cs
Tests/GrpCurl.DotNet.Tests.Unit/Utilities/: GrpcChannelFactoryTests.cs
Tests/GrpCurl.Net.TestServer/: GrpCurl.Net.TestServer.csproj  Program.cs
Tests/GrpCurl.Net.TestServer/Properties/: launchSettings.json
Tests/GrpCurl.Net.TestServer/Protos/: test.proto
Tests/GrpCurl.Net.TestServer/Services/: MetadataConstants.cs  MetadataProcessor.cs  TestServiceImpl.cs
Tests/TestCertificates/: ca.crt  ca.key  client.crt  client.key  expired.crt  expired.key  generate-certs.sh  server.crt  server.key  wrong-ca.crt  wrong-ca.key
Tests/TestProtosets/: invalid.protoset  test-with-imports.protoset  well-known-types.protoset  well_known_types.proto
(+5 files in other folders)
