<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/reflection.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GrpCurl.Net.Tests.Unit" />
		<InternalsVisibleTo Include="GrpCurl.Net.Tests.Integration" />
	</ItemGroup>

</Project>
