<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Gql2Grpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
        <PackageReference Include="Google.Protobuf" Version="3.33.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Gql2Grpc.Tests" />
    </ItemGroup>

</Project>
